sonar.host.url=http://34.130.180.15:9000
sonar.login=admin
sonar.password=aaron
sonar.projectName=addressbook
sonar.projectKey=addressbook
sonar.java.binaries=/home/ubuntu/demo/addressbook/target/classes/ 

